{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "types": []
  },
  "include": ["typecheck-shims/**/*.d.ts", "app/**/*.ts", "app/**/*.tsx", "components/**/*.ts", "components/**/*.tsx", "lib/**/*.ts"]
}
